.loginPage.ant-layout {
  background-image: url(https://s3.ax1x.com/2021/02/09/yaqeVe.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #ffffff;

  .loginForm.ant-form {
    width: 360px;
    height: 360px;
    background-color: #fffffff2;
    margin: 120px auto auto 72%;
    border-radius: 8px;
    padding: 24px;

    .loginBar .ant-form-item-control-input-content {
      justify-content: space-between;
      display: flex;
    }

    .loginBtn {
      width: 100%;
    }
  }
}